data_list: /media/jose/6842930A30C05552/3Drecgonization/code/Transplantation_model/OpenPCDet_Train/tempTest/bin/cvte02_20220105075645_livox_front_00049899.bin
J note backbone2D input channel 20
J note, cat shape01 torch.Size([1, 256, 50, 42]) torch.Size([1, 128, 50, 42])
J note: after backbone_2d feature shape is: torch.Size([1, 256, 50, 42])
J note: CenterHead input feature map shape torch.Size([1, 256, 50, 42])
J note post progress pointCloud range is [  0. -20.  -1.  34.  20.   3.]
Jnote torch.Size([1, 100, 7])
batch_dict dict_keys(['pred_boxes', 'pred_scores', 'pred_labels'])
J note data 2voxel time is  1 1 0.0003650188446044922 0.0003650188446044922
per pointcloud predict time: 0.12691807746887207
